Wearable/Xamarin.Forms/Sensors/src/Sensors/Pages/LinearAccelerationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cui:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:local="clr-namespace:Sensors.Extensions" 
				xmlns:cui ="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
				x:Class="Sensors.Pages.LinearAccelerationPage"
				x:Name="Page"
				BindingContext="{Binding Source={x:Reference Page}, Path=Model}"
				RotaryFocusObject="{x:Reference pageScroller}">
	<cui:CircleScrollView x:Name="pageScroller" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="300">
		<StackLayout>
			<Label Text="Linear Acceleration" HorizontalOptions="Center"/>
			<Label Text="{Binding IsSupported, StringFormat='Supported: {0}'}" Style="{StaticResource LabelDataStyle}"/>
			<Label Text="{Binding Latency, StringFormat='Latency: {0:F1} ms'}" Style="{StaticResource LabelDataStyle}"/>
			<Label Text="{Binding LinkIndicator, StringFormat='Link: {0}'}}" Style="{StaticResource LabelDataStyle}"/>
			<Label Text="{Binding Frequency, StringFormat='Rate: {0} Hz'}" Style="{StaticResource LabelDataStyle}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button Text="+" Clicked="IncreaseFrequency" />
                <Button Text="-" Clicked="DecreaseFrequency" />
            </StackLayout>
			<local:SkiaChartView x:Name="canvas" HeightRequest="200" WidthRequest="360"/>
		</StackLayout>
	</cui:CircleScrollView>
</cui:CirclePage>